RaadApp/Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmadel ="clr-namespace:RaadApp.ViewMadles" 
             x:Class="RaadApp.Views.NoteView">
    <ContentView.BindingContext>
        <viewmadel:NoteViewMadle/>
    </ContentView.BindingContext>
    <VerticalStackLayout Padding="15">
        <Label 
            FontSize="Medium"
            Text="Note Data"
            HorizontalOptions="Start" />
        <Frame>
            <VerticalStackLayout Spacing="10">
                <Label 
                   FontSize="Small"
                   Text="Note Tatile :"
                   HorizontalOptions="Start" />
                <Entry Placeholder="Enter titele here" Text="{Binding NoteTitle}"
                    FontSize="Medium"
                   />
                <Label 
                    FontSize="Small"
                    Text="Note Description :"
                    HorizontalOptions="Start" />
                <Editor Placeholder="Enter Description here " Text="{Binding NoteDescription}"
                    HeightRequest="200"
                    FontSize="Medium"
                    />
                <Button Command="{Binding AddNoteCommand}" Text="Add Note"/>


            </VerticalStackLayout>
        </Frame>
        <ListView ItemsSource="{Binding NoteCollection}" SelectedItem="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Spacing="30" Margin="10">
            <Button Text="Remove Note" Command="{Binding RemoveNoteCommand}"/> 
            <Button Text="Edite Note" Command="{Binding EditeNoteCommand}"/>
            
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
